<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>واجهة متصفح بتنسيق الهاتف المحمول</title>
  <link rel="stylesheet" href="loader.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #2b393e;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10%;
      background-color: #000;
      display: flex;
      justify-content: space-around;
    }

    .advup {
      position: fixed;
      top: 0;
    
    
      width: 100%;
      height: 10%;
      background-color: #2d2828;
      display: flex;
      color :(#ffffff);
      justify-content: space-around;
    }
    .advcent {
      position: fixed;
      top: 10%;
      width: 100%;
      height: 85%;
      background-color: #2d2828;
      display: flex;
      font-style:calc(#ffffff);
      justify-content: space-around;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }
  </style>
</head>
<body>
   
  <div  class="advup" style=" text-align: center; color: #f9f9f9;"><p style="top: 90%;"><h1>EURO</h1> </p>
</div>

  <!-- محتوى الصفحة هنا -->
  <iframe src="http://localhost/server/euro/main1.html"class="advcent" name="frim1"> google  </iframe>
  
<center>
  

  <div class="footer">
    <a href="http://localhost/server/euro/main1.html" target="frim1">main</a>
    <a href="loader.html" target="frim1">frinds</a>
    <a href="spin.html" target="frim1">spinner</a>
    <a href="test.html" target="frim1">quests</a>
    <a href="loader.html">spinner</a>
  </div>
</center>
</body>
</html>
