<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="ar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
        body {
            background-color: #2b393e;
        }
        .btn {
            border: none;
            padding: 150px 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 90px;
            cursor: pointer;
            margin: 5px;
            border: gray 10px solid;
            border-radius: 150px;
        }
        .btnn {
            color: rgb(25, 0, 255);
            border: none;
            padding: 25px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
            margin: 5px;
            border: rgb(93, 51, 51) 10px solid;
            border-radius: 50px;
            background-color: rgb(107, 140, 170);
        }
        .image-button {
            background-image: url('ICON.jpg'); /* مسار الصورة */
            background-size: cover;
            background-position: center;
            width: 100px;
            height: 100px;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 150px 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            border: gray 10px solid;
            border-radius: 150px;
        }
    </style>
  
</head>

<body>
    <center>
        <br>
        <iframe src="click2.php"class="advcent" name="frim1" style="border: 0mm;"> google  </iframe>
        <form action="click3.php">   
                 <label id="clic_value" name="clickk" class="" ></label>
        
        <button class="image-button" onclick="increment()"></button>
    </center>
</form>
    <script>
        function increment() {
            var counter = document.getElementById("counter");
            counter.textContent = parseInt(counter.textContent);
        }

    </script>
    

</body>
</html>
